###
POST http://localhost:3000/api/post HTTP/1.1
Content-Type: application/json

{
    "titulo": "El calemiento global 3",
    "contenido": "El cambio climático asdasd 3" 
}


###
GET http://localhost:3000/api/post HTTP/1.1

###
PUT http://localhost:3000/api/post/632b5a387fc95737ac39d416 HTTP/1.1
Content-Type: application/json

{
    "titulo": "El calemiento global 0",
    "contenido": "El cambio climático hace referencia a" 
}

###
DELETE http://localhost:3000/api/post/632b5a387fc95737ac39d416 HTTP/1.1

###

GET http://localhost:3000/api/post/632b5a387fc95737ac39d416 HTTP/1.1